# DataBlocks-FSharp

./: .gitignore  DataBlocks.sln  FsSerialize.fsproj  FsSerialize.sln  Json.fs  LICENSE  README.md  paket.dependencies  xunit.sh
DataBlocks/: Core.fs  DataBlocks.fsproj  Json.fs  paket.references
DataBlocks.Test/: DataBlocks.Test.fsproj  Json.fs  JsonBlock.fs  JsonDecoder.fs  JsonEncoder.fs  Model.fs  paket.references
FsSerialize.Test/: FsSerialize.Test.fsproj  Json.fs
